{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "swift-build",
            "type": "shell",
            "command": "swift",
            "args": ["build"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
